*** Creating Trace Output File '.\Obj\uart0send.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\system_lpc17xx.o" ".\obj\startup_lpc17xx.o" ".\obj\main.o" ".\obj\uart.o" 
--strict --scatter ".\Obj\uart0send.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\uart0send.map" -o .\Obj\uart0send.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\uart0send.axf'
### ADS-LD Command File: '.\Obj\uart0send.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\uart0send.lnp', Handle=0x0000021C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\uart0send.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
